{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --force-node-api-uncaught-exceptions-policy=true server.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "test",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
